SmitApp/Views/DetailsPage.xaml

<Page x:Class="SmitApp.Views.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{DynamicResource MahApps.Styles.Page}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <DataTemplate x:Key="DetailTemplate">
            <ScrollViewer
                Name="ForegroundElement"
                IsTabStop="True"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Left" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock
                            Text="&#xE8B2;"
                            Style="{StaticResource BigIconStyle}"
                            AutomationProperties.Name="Detail icon" />
                        <TextBlock
                            Margin="{StaticResource SmallLeftMargin}"
                            Text="{Binding Title, Mode=OneWay}"
                            Style="{StaticResource PageTitleStyle}" />
                    </StackPanel>
                    <StackPanel Margin="{StaticResource SmallTopMargin}">
                        <TextBlock
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Year" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding Year, Mode=OneWay}" />
                        <TextBlock Margin="{StaticResource SmallTopMargin}" Style="{StaticResource SubtitleTextStyle}" Text="Rating" />
                        <TextBlock Style="{StaticResource BodyTextStyle}">
                            <Run Text="{Binding Rating, Mode=OneWay}" />
                            <Run Text="/10" />
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE006;" />
                        </TextBlock>

                        <TextBlock
                            Margin="{StaticResource MediumTopMargin}"
                            Style="{StaticResource SubtitleTextStyle}"
                            Text="Description" />
                        <TextBlock
                            Style="{StaticResource BodyTextStyle}"
                            Text="{Binding Description}"
                            AutomationProperties.Name="Description"
                            AutomationProperties.HelpText="{Binding Text, RelativeSource={RelativeSource Self}}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ContentControl
            IsTabStop="False"
            Content="{Binding Selected}"
            ContentTemplate="{StaticResource DetailTemplate}" />
    </Grid>
</Page>